; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = COM[4]
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.7.20
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
lib_ldf_mode = chain

board_build.filesystem = littlefs
